inputFile = input.xml
outputTxtFile = output.txt
outputXmlFile = output.xml
folderPath = C:/Users/COSTI/workspace/TheFlickProject/

dbDriver = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://localhost/test_xml
dbUser = root
dbPassword = 
tableName = feed

processAndDelete = false
saveToDatabase = true